<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 20;
            padding: 20;
        }

        .first,
        .second {
            font-size: larger;
        }

        #first {
            color: blueviolet;
            text-align: center;
        }

        h3 {
            color: rgba(237, 0, 0, 0.929);
        }

        p {
            color: red;
            background-color: whitesmoke;
            width: 50%;
        }

        input[type="password"] {
            color: red;
        }

        span {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>

    <h3>It is a long established fact that a reader will be <span>distracted by the readable content</span> of a page
        when looking at
        its layout.</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout.</p>
    <p style="color: green;">It is a long established fact that a reader will be distracted by the readable content of a
        page when looking at
        its layout.</p>
    <p id="first">It is a long established fact.</p>
    <p class="first">It is a long established fact that a reader will be distracted by the readable content of a page
        when looking at
        its layout.</p>
    <p class="second">It is a long established fact that a reader will be distracted by the readable content of a
        page
        when looking at
        its layout.</p>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">

    </form>

</body>

</html>